{
  "name": "rsvp",
  "namespace": "RSVP",
  "version": "3.0.17",
  "description": "A lightweight library that provides tools for organizing asynchronous code",
  "main": "dist/rsvp.js",
  "files": [
    "dist",
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "brfs": "0.0.8",
    "broccoli-es3-safe-recast": "0.0.8",
    "broccoli-es6-module-transpiler": "^0.5.0",
    "broccoli-jshint": "^0.5.1",
    "broccoli-merge-trees": "^0.1.4",
    "broccoli-replace": "^0.2.0",
    "broccoli-stew": "0.1.2",
    "broccoli-uglify-js": "^0.1.3",
    "broccoli-watchify": "^0.2.0",
    "browserify": "^4.2.0",
    "ember-cli": "0.1.4",
    "ember-cli-dependency-checker": "0.0.7",
    "ember-publisher": "0.0.7",
    "git-repo-version": "0.0.3",
    "json3": "^3.3.2",
    "minimatch": "^2.0.1",
    "mocha": "^1.20.1",
    "promises-aplus-tests-phantom": "^2.1.0-revise",
    "release-it": "0.0.10"
  },
  "scripts": {
    "build": "ember build --environment production",
    "build:production": "ember build --env production",
    "start": "ember s",
    "test": "ember test",
    "test:server": "ember test --server",
    "test:node": "ember build && mocha ./dist/test/browserify",
    "prepublish": "ember build --environment production",
    "lint": "jshint lib",
    "dry-run-release": "ember build --environment production && release-it --dry-run --non-interactive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/rsvp.js.git",
    "dist": "git@github.com:components/rsvp.js.git"
  },
  "bugs": {
    "url": "https://github.com/tildeio/rsvp.js/issues"
  },
  "browser": {
    "vertx": false
  },
  "keywords": [
    "promises",
    "futures"
  ],
  "author": "Tilde, Inc. & Stefan Penner",
  "license": "MIT"
}
